# library-database-in-spanish-client

./: .gitignore  README.md  data.ks  dependency-reduced-pom.xml  pom.xml
src/main/java/BBDD/: BBDDReaderWriter.java  EscribibleEnBBDD.java
src/main/java/BBDD/excepciones/: ExcepcionBBDD.java  ExcepcionNoID.java
src/main/java/SQL/: Buscador.java  ConectorSQL.java  ContenidoSQL.java  PerfilSQL.java
src/main/java/app/: App.java
src/main/java/application/: App.java
src/main/java/contenido/: Audio.java  Contenido.java  Libros.java  Soporte.java  Videos.java
src/main/java/contenido/excepciones/: ExcepcionAno.java  ExcepcionCalidad.java  ExcepcionContenido.java  ExcepcionDisponibilidad.java  ExcepcionDuracion.java  ExcepcionEdadRecomendada.java  ExcepcionPaginas.java  ExcepcionSoporte.java
src/main/java/database/: Buscador.java  ConectorSQL.java  ContenidoSQL.java  DatabaseWritable.java  Main.java  PerfilSQL.java  Ventana.java  database.db
src/main/java/interfaz/: AnadirContenidoGUI.java  AnadirPerfilGUI.java  ExtendedGUIContenido.java  ExtendedGUIPerfil.java  GUIObjetosBiblioteca.java  ListaContenido.java  Menu.java  PrestarContenidoGUI.java  Ventana.java
src/main/java/perfiles/: Admin.java  ExcepcionDNIPerfil.java  ExcepcionPerfil.java  Perfil.java  Usuario.java
src/main/java/perfiles/cliente/: Cliente.java
src/main/java/perfiles/excepciones/: ExcepcionDNIPerfil.java  ExcepcionPerfil.java
src/main/java/personas/: ExcepcionDNIUsuario.java  ExcepcionEdadPersona.java  ExcepcionUsuario.java  Persona.java  Usuario.java
src/main/resources/: application.properties  database.db  options.txt
